{
    "name": "nikita/php-final-project",
    "description": "full stack project",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Nikita\\PhpFinalProject\\": "src/",
            "Models\\" : "src/model/",
            "DataAccessObject\\" : "src/data/",
            "Config\\" : "src/config/"
        }
    },
    "authors": [
        {
            "name": "Nikita",
            "email": "nikita.bahadur@gmail.com"
        }
    ],
    "require": {}
}
